.navigation {
  grid-column: center-start/center-end;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  background-color: $color-secondary;

  &__home {
    display: initial;
  }
}

.catalogue,
.camera,
.shopping-cart {
  color: white;
  font-size: 1.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0px 0px 1px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 1px #c1c1c1;
  box-shadow: inset 0px 0px 1px #c1c1c1;
  transition: all 0.2s;
  text-transform: uppercase;

  &.active {
    background-color: $color-primary;
    -webkit-box-shadow: inset 0px 0px 10px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 10px #c1c1c1;
    box-shadow: inset 0px 0px 10px #c1c1c1;
  }

  &:hover {
    cursor: pointer;
    background-color: $color-primary;
  }
}

a {
  text-decoration: none;
}
